<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<div data-bb-type="screen"  data-bb-title="Account Settings" data-bb-effect="fade">
	<script type="text/javascript" src="js/screens/user.js"></script>
	<div class="titlebar">
		<div id="div_titlename" style="float: left;">Account Settings</div>
	</div>
	<div id="div_user" style="top: 33px; margin: 10px 10px 0 10px; position: absolute;"></div>
	<div class="toolbar" style="padding: 0; height: 64px;">
		<div style="float: left;">
			<img src="images/back.png" onclick="button_back();" />
		</div>
	</div>
</div>
	
