<div style="width: 1007px; height: 75px; background-color: #E8E8E8; font-size: 17px; padding: 7px 4px 4px 7px; line-height: 24px; border-bottom: solid 2px rgb(217, 220, 222);">
	<div style="float: left; width: 815px;">
		<b>Name:</b> ${name}
		<br />
		<b>Location:</b> ${location}
		<br />
		<b>Website:</b> ${url}
	</div>
	<div style="float: left; width: 192px;">
		<b>Tweets:</b> ${statuses_count}
		<br />
		<b>Following:</b> ${friends_count}
		<br />
		<b>Followers:</b> ${followers_count}
	</div>
</div>